{
  "siteUrl": "https://example.com",
  "siteName": "Edge CMS",
  "siteTitle": "Edge CMS | Minimalist Edge CMS",
  "siteTitle_en": "Edge CMS | Minimalist Edge CMS",
  "siteDescription": "Nền tảng xuất bản nội dung và quản trị đa người thuê tối giản chuẩn Apple, chạy siêu tốc trên Edge.",
  "siteDescription_en": "An ultra-fast, minimalist Multi-tenant CMS & Headless Content Engine hosted on the Edge.",
  "heroTitle": "Fast. Minimalist. Edge-native.",
  "heroTitle_en": "Fast. Minimalist. Edge-native.",
  "heroBio": "Xuất bản bài viết, dự án và ghi chú kỹ thuật với tốc độ tức thì, tối ưu hóa chuẩn WCAG AAA và Dark Mode OLED.",
  "heroBio_en": "Publish articles, portfolio projects, and technical insights at instant speed, featuring OLED Dark Mode and Apple aesthetics.",
  "footerCopyright": "Edge CMS Community",
  "showBlog": true,
  "showVideos": true,
  "showProjects": true,
  "combineBlogAndVideos": false,
  "navProjectsLabel": "Dự án",
  "navProjectsLabel_en": "Projects",
  "navBlogLabel": "Blog",
  "navBlogLabel_en": "Blog",
  "navVideosLabel": "Videos",
  "navVideosLabel_en": "Videos",
  "navAboutLabel": "Giới thiệu",
  "navAboutLabel_en": "About",
  "headerCtaText": "Bắt đầu ngay",
  "headerCtaText_en": "Get Started",
  "headerCtaAction": "link",
  "headerCtaUrl": "/blog/chao-mung-den-voi-edge-cms",
  "themePreset": "apple",
  "homeLayout": "minimal_story",
  "contactEmail": "hello@example.com",
  "githubUrl": "https://github.com",
  "linkedinUrl": "https://linkedin.com",
  "contactUrl": "/about"
}
